spring.application.name=vertical-logistica
logging.level.root=info

#Data Source
spring.datasource.url=jdbc:postgresql://db:5432/verticallogisticadb
spring.datasource.username=verticallogistica
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database=postgresql

#Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

#Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html